presets/index.json (before)
{
  "presets": [
    {
      "code": "894118",
      "targetSystem": "Quantum Toaster",
      "description": "Perfectly burns toast while simultaneously solving Schrödinger's cat paradox."
    },
    {
      "code": "855157",
      "targetSystem": "AI Mood Ring",
      "description": "Changes color based on the existential dread level of your coworkers."
    },
    {
      "code": "912345",
      "targetSystem": "Teleporting Fridge",
      "description": "Randomly relocates snacks to unexpected dimensions. Hunger is now an adventure."
    },
    "110473",
    "203550",
    {
      "code": "987248",
      "targetSystem": "william",
      "description": "afton"
    },
    {
      "code": "481126",
      "targetSystem": "Jacinta",
      "description": "I love you more than anything in the world my sweetheart, I am so sorry that I have put too much on myself to my own detriment. But trust me, I love you more than anything. Just sitting here tonight listening to music with you has been enough for me."
    },
    {
      "code": "249148",
      "targetSystem": "Sean",
      "description": "I love you too, I'm glad I can show you and share the things that I enjoy with you, you don't need to apologize for the things you can't control, we all do things we can't fully handle"
    },
    {
      "code": "454523",
      "targetSystem": "ModerateWinGuy Spin the Bottle",
      "description": "Moderate win guy's spin the wheel."
    },
    {
      "code": "573090",
      "targetSystem": "racism",
      "description": "******"
    }
  ]
}

presets/index.json (after)
{
  "presets": [
    {
      "code": "894118",
      "targetSystem": "Quantum Toaster",
      "description": "Perfectly burns toast while simultaneously solving Schrödinger's cat paradox."
    },
    {
      "code": "855157",
      "targetSystem": "AI Mood Ring",
      "description": "Changes color based on the existential dread level of your coworkers."
    },
    {
      "code": "912345",
      "targetSystem": "Teleporting Fridge",
      "description": "Randomly relocates snacks to unexpected dimensions. Hunger is now an adventure."
    },
    "110473",
    "203550",
    {
      "code": "987248",
      "targetSystem": "william",
      "description": "afton"
    },
    {
      "code": "481126",
      "targetSystem": "Jacinta",
      "description": "I love you more than anything in the world my sweetheart, I am so sorry that I have put too much on myself to my own detriment. But trust me, I love you more than anything. Just sitting here tonight listening to music with you has been enough for me."
    },
    {
      "code": "249148",
      "targetSystem": "Sean",
      "description": "I love you too, I'm glad I can show you and share the things that I enjoy with you, you don't need to apologize for the things you can't control, we all do things we can't fully handle"
    },
    {
      "code": "454523",
      "targetSystem": "ModerateWinGuy Spin the Bottle",
      "description": "Moderate win guy's spin the wheel."
    },
    {
      "code": "573090",
      "targetSystem": "racism",
      "description": "******"
    },
    {
      "code": "717081",
      "targetSystem": "racism",
      "description": "******"
    }
  ]
}

presets/index.json (diff)
@@ -41,6 +41,11 @@
       "code": "573090",
       "targetSystem": "racism",
       "description": "******"
+    },
+    {
+      "code": "717081",
+      "targetSystem": "racism",
+      "description": "******"
     }
   ]
 }
